* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin: 0;
    background: linear-gradient(rgb(0 0 0 / 70%), rgb(0 0 0 / 70%)), url(manolo-chretien-RpC-9e0ORNM-unsplash.jpg);
    background-position: center center;
    background-size: max(727px, 73vw);
    background-repeat: repeat;
    height: 644px;
}

header {
    background-color: black;
    height: 65px;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    justify-content: space-between;
    box-shadow: 0px 3px 10px 0 rgba(80,119,242,0.3);
    position: fixed;
    width: 100%;
}

.head img {
    margin-left: -35px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 15px;
    padding: 0;
    color: #f5f6f9;
}

nav ul li {
    cursor: pointer;
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: 450;
}

nav ul li:hover {
    color: #ff0707;
}

.inputSearch,
form {
    display: flex;
    align-items: center;
    height: 40px;
    width: 400px;
    border-radius: 35px;
    overflow: hidden;
    border: 1.5px solid #3f2020;
}

.inputSearch input {
    width: 100%;
    height: 100%;
    padding: 0px 15px;
    border: none;
    outline: none;
    font-size: 16px;
    background-color: #cdd9e2;
}

.inputSearch span {
    width: 70px;
    background-color: #333;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
}

.menuBtn {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 40px;
    height: 30px;
    background: transparent;
    border: none;
    padding: 0;
    z-index: 10;
}

.menuBtn div {
    width: 35px;
    height: 5px;
    background-color: #f4f4f4;
    border-radius: 5px;
    transition: all 0.3s linear;
    position: relative;
    transform-origin: 1px;
}

.menuBtn div:nth-child(1) {
    transform: rotate(0deg);
}

.menuBtn div:nth-child(2) {
    opacity: 1;
    transform: translateX(0);
}

.menuBtn div:nth-child(3) {
    transform: rotate(0deg);
}

.menuBtn.change div:nth-child(1) {
    transform: translateY(-2px) rotate(45deg);
}

.menuBtn.change div:nth-child(2) {
    opacity: 0;
    transform: translateX(20px);
}

.menuBtn.change div:nth-child(3) {
    transform: translateY(2px) rotate(-45deg);
}

.desktop {
    display: none;
}

@media all and (min-width: 700px) {
    header {
        padding: 5px 30px;
    }

    .desktop {
        display: flex;
    }

    .menuBtn {
        display: none;
    }
}

/***mobile menu ****/
.mobile {
    position: fixed;
    top: 55px;
    width: 100%;
    max-width: 700px;
    background-color: #1e2025;
    height: 100vh;
    padding: 20px;
    box-shadow: none;
    z-index: 2;
    margin-left: -10px;

}

.mobile nav,
.mobile nav ul {
    flex-direction: column;
}

.mobile .inputSearch,
.mobile form {
    height: 35px;
}

.hidden {
    display: none;
}

@media all and (min-width: 700px) {
    .mobile {
        display: none;
    }
}

/***css card***/
main {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 90px 10px;
    margin: auto;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    box-shadow: 7px 7px 25px 1px rgba(0,0,0,0.06);
    border-radius: 5px;
    overflow: hidden;
    padding-bottom: 10px;
    background: #ffffff;
}

.card:hover {
    /* box-shadow: offset-x offset-y blur-radius spread-radius color; */
    box-shadow: 1px 2px 5px 5px rgb(223, 201, 37);
}

.card img {
    min-height: 210px;
    max-height: 210px;
    background-color: #f4f4f4;
}

.card h4,
.card div {
    padding: 5px 10px;
    margin: 0px;
}

.publishbyDate {
    display: flex;
    align-items: center;
    color: #a5a1a1;
}

.publishbyDate p {
    margin: 0px;
    font-size: 14px;
}

.publishbyDate span {
    padding: 0px 10px;
}

.desc {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    margin: 0;
}

.card a {
    color: inherit;
    text-decoration: none;
}

@media all and (min-width: 700px) {
    main {
        padding: 90px 20px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card h4,
    .card div {
        padding: 5px 15px;
    }
}
